{
  "name": "CalorieCalcNew",
  "version": "0.0.0",
  "private": false,
  "scripts": {
    "start": "firebase serve",
    "deploy": "firebase deploy",
    "build": "webpack",
    "build-production": "webpack --optimize-minimize",
    "watch": "webpack --progress --colors --watch  --config webpack.config.js"
  },
  "dependencies": {
    "jquery": "~3.1.0",
    "firebase": "~3.2.0",
    "pubsub-js": "~1.5.3"
  },
  "devDependencies": {
    "webpack": "latest"
  }
}
